# RandomUserApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimd/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimd/randomuserapp/: AppRandomUser.kt  MainActivity.kt
app/src/main/java/com/jimd/randomuserapp/data/: LocalRepositoryImpl.kt  RandomUserDB.kt  RandomUserRepositoryImpl.kt  UserEntity.kt
app/src/main/java/com/jimd/randomuserapp/data/dao/: UserDao.kt
app/src/main/java/com/jimd/randomuserapp/data/entities/: UserEntity.kt
app/src/main/java/com/jimd/randomuserapp/data/model/: ResponseData.kt  ResponseUserDetailModel.kt
app/src/main/java/com/jimd/randomuserapp/di/: ApiService.kt  AppHttpClient.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/jimd/randomuserapp/domain/: LocalRepository.kt  RandomUserRerpository.kt  UserDao.kt
app/src/main/java/com/jimd/randomuserapp/ui/details/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/jimd/randomuserapp/ui/home/: HomeNetworkState.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/jimd/randomuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jimd/randomuserapp/ui/util/: components.kt
app/src/main/res/values/: ic_launcher_random_background.xml
app/src/test/java/com/jimd/randomuserapp/: ExampleUnitTest.kt
app/src/test/java/com/jimd/randomuserapp/data/: LocalRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
